%==============================================================================
%                      3 PUNKTE
%==============================================================================
\bild{7.5cm}{3punkte.eps}
%\vspace{0.5cm}
{\Large
{\bf Aufgabe 3-1}\par \input{../aufgabenarchiv/002/01452} %\vertbox{1cm}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
1, 3, 5, 4, 2 & 1, 5, 3, 4, 2 & 1, 5, 3, 2, 4 & 3, 1, 5, 4, 2 & 1, 5, 4, 3, 2\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
%\vspace{3cm}
%=============================================================================================
{\bf Aufgabe 3-2}\par \input{../aufgabenarchiv/002/01457} %\vertbox{1cm}
% \begin{center}
% \begin{tabular}{*{5}{|c}|}
% \hline
% A & B & C & D & E\\\hline
% \rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
% \rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
% \rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
% \rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
% \rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
% \hline
% \end{tabular}
% \end{center}

\newpage
%=============================================================================================
{\bf Aufgabe 3-3}\par \input{../aufgabenarchiv/002/01461}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
6 & 7 & 5 & 8 & 9\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{3cm}
%=============================================================================================
{\bf Aufgabe 3-4}\par \input{../aufgabenarchiv/002/01454}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
A & B & C & D & E\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\newpage
%=============================================================================================
{\bf Aufgabe 3-5}\par \input{../aufgabenarchiv/002/01458}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
20 & 10 & 6 & 14 & 12\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{2cm}
%==============================================================================
%                      4 PUNKTE
%==============================================================================
\bild{6cm}{4punkte.eps}
%\vspace{1cm}
%=============================================================================================
{\bf Aufgabe 4-1}\par \input{../aufgabenarchiv/002/01453}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
b, b, g & b, g, g & g, g, w & w, w, r & w, r, b\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\newpage
%=============================================================================================
{\bf Aufgabe 4-2}\par \input{../aufgabenarchiv/002/01469}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
60 & 120 & 200 & 100 & 80\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{1cm}
%=============================================================================================
{\bf Aufgabe 4-3}\par \input{../aufgabenarchiv/002/01459}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
12 & 6 & 8 & 10 & 9\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{1cm}
%==============================================================================
{\bf Aufgabe 4-4}\par \input{../aufgabenarchiv/001/00904}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
7 cm & 5 cm & 16 cm & 6 cm & 10 cm\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{3cm}
%=============================================================================================
\newpage
%=============================================================================================
{\bf Aufgabe 4-5}\par \input{../aufgabenarchiv/002/01455}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
A & B & C & D & E\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\newpage
%==============================================================================
%                      5 PUNKTE
%==============================================================================
%\rule{16cm}{0.5pt}\\
%\rule[5ex]{16cm}{0.5pt}
\bild{6.5cm}{5punkte.eps}
{\bf Aufgabe 5-1}\par \input{../aufgabenarchiv/002/01471}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
3 & 4 & 5 & 6 & 8\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{3cm}
%==============================================================================
{\bf Aufgabe 5-2}\par \input{../aufgabenarchiv/002/01456}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
12 & 13 & 14 & 15 & 16\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\newpage
%=============================================================================================
{\bf Aufgabe 5-3}\par \input{../aufgabenarchiv/002/01460}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
A & B & C & D & E\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
\vspace{0.5cm}
%=============================================================================================
{\bf Aufgabe 5-4}\par \input{../aufgabenarchiv/001/00721}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
18 & 14 & 16 & 20 & 22\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
%\newpage
%=============================================================================================
{\bf Aufgabe 5-5}\par \input{../aufgabenarchiv/002/01407}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
6 & 10 & 8 & 7 & 9\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} & 
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}
%=============================================================================================

