\documentclass[12pt,a4paper,twoside,german]{article}
\input{../include/vorspann}
\input{../include/commands}
\begin{document}
%========================================================================================================================================================
%                                         KOPF
%========================================================================================================================================================

{\changefont{pag}{m}{n} \large
Name: \rule[-2mm]{8cm}{0.5pt} \rule{2cm}{0pt} Klasse: \rule[-2mm]{2cm}{0.5pt}\par
}
\vertbox{0.5cm}
\begin{minipage}{2cm}
\input{aglogo_level_4_20mm}
\end{minipage}
\begin{minipage}[c]{10cm}
\begin{center}
\changefont{pag}{b}{n}
{\LARGE Minikänguru 2014}
\end{center}
\end{minipage}
\begin{minipage}{3.5cm}
\bild{3.0cm}{../resources/001/00140.eps}
\end{minipage}
\\
\rule{16cm}{0.5pt}\\
\rule[5ex]{16cm}{0.5pt}

%========================================================================================================================================================
%                                         AUFGABEN
%========================================================================================================================================================
\changefont{pag}{m}{n}

\begin{center}
\begin{tikzpicture}[scale=0.25, thick]
\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {3 Punkte};
\end{tikzpicture}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 3-1}\\ \input{../aufgabenarchiv/003/02076}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}20 & 18 & 46 & 22 & 48\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 3-2}\\ \input{../aufgabenarchiv/003/02074}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}4 & 3 & 6 & 5 & 8\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 3-3}\\ \input{../aufgabenarchiv/003/02070}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}70 ct & 99 ct & 83 ct & 92 ct & 86 ct\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

\newpage

{\changefont{pag}{b}{n} Aufgabe 3-4}\\ \input{../aufgabenarchiv/003/02077}\par

{\changefont{pag}{b}{n} Aufgabe 3-5}\\ \input{../aufgabenarchiv/003/02072}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}93 & 84 & 91 & 82 & 99\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

\newpage

\begin{center}
\begin{tikzpicture}[scale=0.25, thick]
\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {4 Punkte};
\end{tikzpicture}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 4-1}\\ \input{../aufgabenarchiv/003/02065}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}17 & 10 & 18 & 16 & 12\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 4-2}\\ \input{../aufgabenarchiv/003/02067}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}blau & gelb & grün & orange  & rot\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 4-3}\\ \input{../aufgabenarchiv/003/02068}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}2949 & 1331 & 1454 & 5235 & 8392\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 4-4}\\ \input{../aufgabenarchiv/002/01790}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}32 m & 36 m & 28 m& 20 m & 24 m\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

\newpage

{\changefont{pag}{b}{n} Aufgabe 4-5}\\ \input{../aufgabenarchiv/003/02069}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}7 & 71 & 27 & 107 & 17\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tikzpicture}[scale=0.25, thick]
\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {5 Punkte};
\end{tikzpicture}
\end{center}


{\changefont{pag}{b}{n} Aufgabe 5-1}\\ \input{../aufgabenarchiv/003/02062}\par\vspace{.75cm}
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}2 & 0 & 1 & 4 & 1 oder 4\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}



{\changefont{pag}{b}{n} Aufgabe 5-2}\\ \input{../aufgabenarchiv/003/02075}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}30 ct & 37 ct & 45 ct & 57 ct & 75 ct\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

\newpage

{\changefont{pag}{b}{n} Aufgabe 5-3}\\ \input{../aufgabenarchiv/003/02071}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}7 & 13 & 20 & 16 & 10\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}



{\changefont{pag}{b}{n} Aufgabe 5-4}\\ \input{../aufgabenarchiv/002/01890}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}10 & 15 & 11 & 14 & 13\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

{\changefont{pag}{b}{n} Aufgabe 5-5}\\ \input{../aufgabenarchiv/003/02032}\par
\begin{center}
\begin{tabular}{*{5}{|c}|}
\hline
\rule[-0.1ex]{0em}{2.1ex}Anna & Bennet & Colin & Dilek & Elias\\\hline
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex} &
\rule[-0.1ex]{0em}{0.1ex}\rule{2em}{0ex}\\
\hline
\end{tabular}
\end{center}

\end{document}
