\documentclass[12pt,a4paper,twoside,german]{article}
\input{../include/vorspann}
\input{../include/commands}
\usepackage{bbding}


\renewcommand\arraystretch{1.25}

\begin{document}
	
	\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
	\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
	\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
	
	%========================================================================================================================================================
	%                                         KOPF
	%========================================================================================================================================================
{\large	
	{\changefont{pag}{m}{n} \large
		Name: \rule[-2mm]{8cm}{0.5pt} \rule{2cm}{0pt} Klasse: \rule[-2mm]{2cm}{0.5pt}\par
	}
	\vertbox{0.5cm}
	\begin{minipage}{2cm}
		\input{aglogo_level_4_20mm}
	\end{minipage}
	\begin{minipage}[c]{10cm}
		\begin{center}
			\changefont{pag}{b}{n}
			{\Large Minikänguru 2018 - Klasse 1}
		\end{center}
	\end{minipage}
	\begin{minipage}{3.5cm}
		\bild{3.0cm}{../resources/001/00140.eps}
	\end{minipage}
	\\
	\rule{16cm}{0.5pt}\\
	\rule[5ex]{16cm}{0.5pt}

%========================================================================================================================================================
%                                         AUFGABEN
%========================================================================================================================================================
\changefont{pag}{m}{n}

\begin{center}
	\begin{tikzpicture}[scale=0.2, thick]
	\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {3 Punkte};
	\end{tikzpicture}
\end{center}


%====================================================================================
% Start 3 Punkte
%====================================================================================

{\changefont{pag}{b}{n} A-1}\\ \input{../aufgabenarchiv/003/02441}\par
% Tabelle in der Aufgabe
% Lösung ist 6

%==============================================================================================
%\begin{center}
%	\begin{tikzpicture}[scale=0.25, thick]
%	\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {4 Punkte};
%	\end{tikzpicture}
%\end{center}

\vspace{1cm}

{\changefont{pag}{b}{n} A-2}\\ \input{../aufgabenarchiv/003/02454}\par
% Tabelle in der Aufgabe Lösung Blume 1

\vspace{1cm}


{\changefont{pag}{b}{n} A-3}\\ \input{../aufgabenarchiv/003/02445}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		3& 8 & 5 & 1 & 2\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

\newpage


{\changefont{pag}{b}{n} A-4}\\ \input{../aufgabenarchiv/003/02455}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		20& 16 & 19 & 15 & 12\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

%====================================================================================
% Start 4 Punkte
%====================================================================================

\begin{center}
	\begin{tikzpicture}[scale=0.2, thick]
	\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {4 Punkte};
	\end{tikzpicture}
\end{center}

{\changefont{pag}{b}{n} B-1} \\ \input{../aufgabenarchiv/003/02456}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		5& 6 & 7 & 8 & 9\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

{\changefont{pag}{b}{n} B-2} \\ \input{../aufgabenarchiv/003/02444}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		9& 5 & 8 & 4 & 7\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

\newpage

{\changefont{pag}{b}{n} B-3}\\ \input{../aufgabenarchiv/003/02446}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		10& 12 & 5 & 20 & 15\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

{\changefont{pag}{b}{n} B-4}\\ \input{../aufgabenarchiv/003/02434}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		10& 17 & 7 & 3 & 15\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

%====================================================================================
% Start 5 Punkte
%====================================================================================

\begin{center}
	\begin{tikzpicture}[scale=0.2, thick]
	\node[ellipse,fill=gray!20,draw=black] (b) at (-1.5,2.5) {5 Punkte};
	\end{tikzpicture}
\end{center}


{\changefont{pag}{b}{n} C-1}\\ \input{../aufgabenarchiv/003/02440}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		4& 5 & 6 & 2 & 3\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

\newpage

{\changefont{pag}{b}{n} C-2}\\ \input{../aufgabenarchiv/003/02450}\par
% Tabelle ist in der Aufgabe

\vspace{1cm}

{\changefont{pag}{b}{n} C-3}\\ \input{../aufgabenarchiv/003/02463}\par
\begin{center}
	\begin{tabular}{*{5}{|C{0.5cm}}|}
		\hline
		A& B & C & D & E\\\hline
		& & & & \\
		\hline
	\end{tabular}
\end{center}

\vspace{1cm}

{\changefont{pag}{b}{n} C-4}\\ \input{../aufgabenarchiv/003/02453}\par
%Tabelle in der Aufgabe
}

\end{document}
